# This is a target file for MakeHuman
# 
# This asset was explicitly released as CC0 in september 2020. The license
# text for CC0 can be found in the root of this repository.
#
# Original copyright (C) 2014 Manuel Bastioni 
#
# The copyright was explicitly transfered to other team members in 2016:
#
# Copyright (C) 2020 Data Collection AB, https://www.datacollection.se
# Copyright (C) 2020 Joel Palmius
# Copyright (C) 2020 Jonas Hauquier
#
# The primary legal contact for MakeHuman is Data Collection AB.
#
# For more information, see homepage at http://www.makehumancommunity.org
#
# basemesh hm08
370 -.005 -.038 0
371 -.002 -.016 0
373 0 -.003 0
399 0 -.005 0
400 -.001 -.008 0
401 -.003 -.026 0
404 0 -.001 0
405 -.001 -.010 0
406 -.005 -.033 0
439 0 -.002 0
440 0 -.005 0
476 0 -.002 0
477 -.001 -.013 0
478 -.003 -.028 0
479 -.001 -.024 0
480 -.003 -.031 0
482 0 -.002 0
483 -.001 -.009 0
484 -.002 -.017 0
485 0 -.001 0
486 0 -.002 0
510 -.001 -.006 0
511 0 -.005 0
721 -.001 -.006 0
722 0 -.010 0
728 0 -.001 0
729 0 -.001 0
730 0 -.005 0
3701 0 -.002 0
5335 -.003 -.036 0
5338 0 -.001 0
7130 .005 -.038 0
7131 .002 -.016 0
7133 0 -.003 0
7159 0 -.005 0
7160 .001 -.008 0
7161 .003 -.026 0
7164 0 -.001 0
7165 .001 -.010 0
7166 .005 -.033 0
7199 0 -.002 0
7200 0 -.005 0
7231 0 -.002 0
7232 .001 -.013 0
7233 .003 -.028 0
7234 .001 -.024 0
7235 .003 -.031 0
7237 0 -.002 0
7238 .001 -.009 0
7239 .002 -.017 0
7240 0 -.001 0
7241 0 -.002 0
7258 .001 -.006 0
7259 0 -.005 0
7444 .001 -.006 0
7445 0 -.010 0
7450 0 -.001 0
7451 0 -.001 0
7452 0 -.005 0
10369 0 -.002 0
11939 .003 -.036 0
11941 0 -.001 0
