# MakeHuman2 Material definition for oilcan material
name oilcan material
description oilcan material material

ambientColor 0.5 0.5 0.5
diffuseColor 0.2179 0.2179 0.2179
specularColor 0.5447 0.5447 0.5447
shininess 0.5447
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0
metallicFactor 1.0
pbrMetallicRoughness 0.31

shadeless False
transparent False
alphaToCoverage True
backfaceCull False
depthless False

castShadows True
receiveShadows True

diffuseTexture oilcan.png
aomapIntensity 1.22


shader pbr


